<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Happyness</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- Font for webiste is Barlow -->
  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <!-- CSS is here for website -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/onepage-scroll.css">
  <link rel="stylesheet" href="css/main.css">
  <style>
  .graph-section {
    margin: 40px auto;
    width: 90%;
    padding: 4em 8em 8em 8em;
  }
  
  #graph-section {
    position: relative;
  }
  
  #charts {
    padding: 10px 0;
  }
  
  .chart {
    display: inline-block;
    height: 151px;
    margin-bottom: 5%
  }
  
  .reset {
    padding-left: 1em;
    font-size: smaller;
    color: #ccc;
  }
  
  .background.bar {
     fill: steelblue;
  }
  
  .foreground.bar.bar0 {
    fill: #a83600;
    stroke: #fff;

  }
  
  .foreground.bar.bar1 {
    fill: #64b39f;
    stroke: #fff;
  }

  .foreground.bar.bar2 {
    fill: #ad539b;
    stroke: #fff;
  }

  .background.bar.bar3 {
    fill: #38174a;
    stroke: #fff;
  }

  .foreground.bar.bar3 {
    fill: #faa700
  }

  .axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
  
  .axis text {
    font: 10px sans-serif;
  }
  
  .brush rect.extent {
    fill: steelblue;
    fill-opacity: .125;
  }
  
  .brush .resize path {
    fill: #eee;
    stroke: #666;
  }
  
  #hour-chart {
    width: 25%;
  }
  
  #delay-chart {
    width: 25%;
  }
  
  #distance-chart {
    width: 30%;
  }
  
  #date-chart {
    width: 920px;
  }
  
  #flight-list {
    min-height: 1024px;
  }
  
  #flight-list .date,
  #flight-list .day {
    margin-bottom: .4em;
  }
  
  #flight-list .flight {
    line-height: 1.5em;
    background: #eee;
    width: 640px;
    margin-bottom: 1px;
  }
  
  #flight-list .time {
    color: #999;
  }
  
  #flight-list .flight div {
    display: inline-block;
    width: 100px;
  }
  
  #flight-list div.distance,
  #flight-list div.delay {
    width: 160px;
    padding-right: 10px;
    text-align: right;
  }
  
  #flight-list .early {
    color: green;
  }
  
  aside {
    position: absolute;
    left: 740px;
    font-size: smaller;
    width: 220px;
  }
  @media (max-width: 520px) {
    .graph-section{
        padding: 2em;
    }
  }
  @media (max-width: 1280px) {
    .graph-section {
      padding: 1em 6em 3em 6em;
    }
  }
  @media (max-width: 520px) {
    .graph-section {
      padding: 0em 2em 1em 2em;
    }
    .chart {
      display: block;
    }
  }
  </style>

</head>

<body>
  <!-- preloader area start -->
  <div id="preloader">
      <div class="loader_line"></div>
  </div>
  <!-- prealoader area end -->
  <div class="main container-fluid">
    <section class="carousel-block">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
    
          <div class="item active">
            <div class="carousel-image-1">
              <div class="carousel-caption">
                <div class="carousel-heading">
                  <h1><span>MEASURING</span> INDIA</h1>
                </div>
                <div class="row carousel-info">
                  <div class="carousel-placeholder col-sm-1">
                    <h2>@</h2>
                  </div>
                  <div class="carousel-data col-sm-10">
                    <h2><span class='numscroller' data-min='1' data-max='30000' data-delay='3' data-increment='100'>0</span> km</h2>
                    <h2><span class='numscroller' data-min='1' data-max='300' data-delay='3' data-increment='10'>0</span> days</h2>
                    <h2><span class='numscroller' data-min='1' data-max='1' data-delay='3' data-increment='1'>0</span> women &amp; 
                      <span class='numscroller' data-min='1' data-max='1' data-delay='3' data-increment='1'>0</span> cycle</h2>
                    <h2><span class='numscroller' data-min='1' data-max='0' data-delay='3' data-increment='10'>0</span> &#8377;</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
    
          <div class="item">
            <div class="carousel-image-2">
              <div class="carousel-caption">
                <div class="carousel-heading">
                  <h1><span>MEASURING</span> INDIA</h1>
                </div>
                <div class="row carousel-info">
                  <div class="col-sm-1 carousel-placeholder">
                    <h2>@</h2>
                  </div>
                  <div class="col-sm-10 carousel-data">
                    <h2><span class='numscroller' data-min='1' data-max='55' data-delay='3' data-increment='5'>0</span> ft/min</h2>
                    <h2><span class='numscroller' data-min='1' data-max='1' data-delay='3' data-increment='1'>0</span> Indian/hr</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="item">
            <div class="carousel-image-3">
              <div class="carousel-caption">
                <div class="carousel-heading">
                  <h1><span>MEASURING</span> SAFETY</h1>
                </div>
                <div class="carousel-info">
                  <div class="carousel-data">
                    <h2><span>for</span> Indian women</h2>
                    <h2><span>by 1</span> Indian women</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
  
          <div class="item">
            <div class="carousel-image-4">
              <div class="carousel-caption">
                <div class="carousel-heading">
                  <h1><span>MEASURING</span> QUALITY OF LIVING</h1>
                </div>
                <div class="carousel-info">
                  <div class="carousel-data">
                    <h2><span>using</span> Air Quality</h2>
                    <h2><span>no. of</span> Potholes</h2>
                    <h2><span>with the help of</span> Survey</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
      
        </div>
      </div>
      <div class="info-tab">
        <a href="#info-section"><h2>Why Jyothi's doing it?</h2></a>
      </div>
    </section>
    <section class="dataflow-section">
      <div class="row col-sm-3">
        <div class="dataflow-tab col-sm-12">
          SENSOR
        </div>
        <div class="dataflow-tab col-sm-12">
          SURVEY
        </div>
        <div class="dataflow-tab col-sm-12">
          SAFETY
        </div>
        <div class="dataflow-tab col-sm-12">
          SURVIVAL
        </div>
      </div>
      <div class="col-sm-2">

      </div>
      <div class="dataflow-tab-yellow col-sm-2">
        HAPPINESS <br> <span>INDEX</span>
      </div>
      <div class="dataflow-map col-sm-5">
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="dataflow-map-upper col-sm-2">
              REAL
            </div>
            <div class="dataflow-map-upper col-sm-3">
              <img src="img/dotted-map.svg" alt="Combined Shape">
            </div>
            <div class="dataflow-map-upper col-sm-3">
              INDIA
            </div>
        </div>
        <div class="dataflow-map row">
            <div class="dataflow-map-lower col-sm-4">
              PROJECTED
            </div>
            <div class="dataflow-map-lower col-sm-4">
              <img src="img/dotted-outline-map.svg" alt="Projected India">
            </div>
            <div class="dataflow-map-lower col-sm-4">
              INDIA
            </div>
        </div>
      </div>
    </section>
    <section class="data-section">
      <img src="img/second-fold.png" alt="Data flow diagram">
    </section>
    <section class="graph-section" id="graph-section">
      <div id="charts" class="row">
        <div id="hour-chart" class="chart col-sm-4">
          <div class="title">EDUCATION</div>
        </div>
        <div id="delay-chart" class="chart col-sm-4">
          <div class="title">OCCUPATION</div>
        </div>
        <div id="delay-chart" class="chart col-sm-4">
          <div class="title">COMODITIES</div>
        </div>

        <div id="distance-chart" class="chart col-sm-12">
          <!-- <div class="title">Distance (mi.)</div> -->
        </div>
      </div>
      <div class="chart-data">
        <div class="chart-date">
          <h3>01 Jan 2019</h3>
        </div>
        <div class="chart-data-details">
          <div class="chart-col-1">
            <p>Stephen Gill</p>
          </div>
          <div class="chart-col-1">
            <p>01 Jan 19, 10:12</p>
          </div>
          <div class="chart-col-1">
            <p>8</p>
          </div>
          <div class="chart-col-1">
            <p>&#36;1345</p>
          </div>
          <div class="chart-col-1">
            <p>-54.45 km</p>
          </div>
          <div class="chart-col-1">
            <p>BIH</p>
          </div>
        </div>
        <div class="chart-data-details">
          <div class="chart-col-1">
            <p>Stephen Gill</p>
          </div>
          <div class="chart-col-1">
            <p>01 Jan 19, 10:12</p>
          </div>
          <div class="chart-col-1">
            <p>8</p>
          </div>
          <div class="chart-col-1">
            <p>&#36;1345</p>
          </div>
          <div class="chart-col-1">
            <p>-54.45 km</p>
          </div>
          <div class="chart-col-1">
            <p>JHA</p>
          </div>
        </div>
        <div class="chart-data-details">
          <div class="chart-col-1">
            <p>Stephen Gill</p>
          </div>
          <div class="chart-col-1">
            <p>01 Jan 19, 10:12</p>
          </div>
          <div class="chart-col-1">
            <p>8</p>
          </div>
          <div class="chart-col-1">
            <p>&#36;1345</p>
          </div>
          <div class="chart-col-1">
            <p>-54.45 km</p>
          </div>
          <div class="chart-col-1">
            <p>JHA</p>
          </div>
        </div>
      </div>
    </section>
    <section id="info-section" class="row info-section">
      <div class="col-sm-6">
        <img src="img/img-info-section.jpg" alt="Why Jyothi’s doing it?">
      </div>
      <div class="col-sm-6">
        <h2>Why <span>Jyothi’s</span> doing it?</h2>
        <p>Jyoti’s lone journey of 30000 Kms on a Bicycle in the interiors of India is not just for the 
          record in the world famous Guiness Book. It is much more than that.  </p>
        <p>It is her statement to the world for herself and for her country.  It is her way of expressing 
          that a lone female belonging to a small town with minimal support from family and friends can 
          undertake and finish a mammoth ordeal like this all by herself. </p>  
        <p>It is her message to the world that contrary to the popular perception, India is a safe country 
          where a woman can bi-cycle thousands of kilometers on her own in unknown land and who helps her, 
          her fellow Indians, strangers who become family to her. It is her contribution to the empowerment 
          of women in India, she wants to be a source of inspiration to more than 500 million women in this 
          country, that if they have the willfulness, <span>nothing is impossible.</span></p>  
      </div>
    </section>
    <section class="footer">
      <h2>Join us in the quest to know the real India</h2>
      <div class="footer-contact">
        <a href="mailto:info@happynessindia.org" class="contact-btn"><span>Contact</span> US</a>
      </div>
    </section>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="js/numscroller-1.0.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="js/jquery.onepage-scroll.min.js"></script>
  <script src="js/crossfilter.v1.min.js"></script>
  <script src="js/d3.v3.min.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  <script>
    $(".main").onepage_scroll({
      sectionContainer: "section",     
      easing: "ease",                  
                                        
      animationTime: 1000,             
      pagination: true,                
      updateURL: false,                
      beforeMove: function(index) {},  
      afterMove: function(index) {},   
      loop: false,                     
      keyboard: true,                  
      responsiveFallback: false,
      direction: "vertical"  
    });
  </script>
  <script>

    // (It's CSV, but GitHub Pages only gzip's JSON at the moment.)
    d3.csv("js/flights-3m.json", function(error, flights) {
    
      // Various formatters.
      var formatNumber = d3.format(",d"),
          formatChange = d3.format("+,d"),
          formatDate = d3.time.format("%B %d, %Y"),
          formatTime = d3.time.format("%I:%M %p");
    
      // A nest operator, for grouping the flight list.
      var nestByDate = d3.nest()
          .key(function(d) { return d3.time.day(d.date); });
    
      // A little coercion, since the CSV is untyped.
      flights.forEach(function(d, i) {
        d.index = i;
        d.date = parseDate(d.date);
        d.delay = +d.delay;
        d.distance = +d.distance;
      });
    
      // Create the crossfilter for the relevant dimensions and groups.
      var flight = crossfilter(flights),
          all = flight.groupAll(),
          date = flight.dimension(function(d) { return d.date; }),
          dates = date.group(d3.time.day),
          hour = flight.dimension(function(d) { return d.date.getHours() + d.date.getMinutes() / 60; }),
          hours = hour.group(Math.floor),
          delay = flight.dimension(function(d) { return Math.max(-60, Math.min(149, d.delay)); }),
          delays = delay.group(function(d) { return Math.floor(d / 10) * 10; }),
          distance = flight.dimension(function(d) { return Math.min(1999, d.distance); }),
          distances = distance.group(function(d) { return Math.floor(d / 50) * 50; });
    
      var charts = [
    
        barChart()
            .dimension(hour)
            .group(hours)
          .x(d3.scale.linear()
            .domain([0, 24])
            .rangeRound([0, 10 * 24])),
    
        barChart()
            .dimension(delay)
            .group(delays)
          .x(d3.scale.linear()
            .domain([-60, 150])
            .rangeRound([0, 10 * 21])),
    
        barChart()
            .dimension(distance)
            .group(distances)
          .x(d3.scale.linear()
            .domain([0, 2000])
            .rangeRound([0, 10 * 40])),
    
        barChart()
            .dimension(date)
            .group(dates)
            .round(d3.time.day.round)
          .x(d3.time.scale()
            .domain([new Date(2001, 0, 1), new Date(2001, 3, 1)])
            .rangeRound([0, 10 * 90]))
            .filter([new Date(2001, 1, 1), new Date(2001, 2, 1)])
    
      ];
    
      // Given our array of charts, which we assume are in the same order as the
      // .chart elements in the DOM, bind the charts to the DOM and render them.
      // We also listen to the chart's brush events to update the display.
      var chart = d3.selectAll(".chart")
          .data(charts)
          .each(function(chart) { chart.on("brush", renderAll).on("brushend", renderAll); });
    
      // Render the initial lists.
      var list = d3.selectAll(".list")
          .data([flightList]);
    
      // Render the total.
      d3.selectAll("#total")
          .text(formatNumber(flight.size()));
    
      renderAll();
    
      // Renders the specified chart or list.
      function render(method) {
        d3.select(this).call(method);
      }
    
      // Whenever the brush moves, re-rendering everything.
      function renderAll() {
        chart.each(render);
        list.each(render);
        d3.select("#active").text(formatNumber(all.value()));
      }
    
      // Like d3.time.format, but faster.
      function parseDate(d) {
        return new Date(2001,
            d.substring(0, 2) - 1,
            d.substring(2, 4),
            d.substring(4, 6),
            d.substring(6, 8));
      }
    
      window.filter = function(filters) {
        filters.forEach(function(d, i) { charts[i].filter(d); });
        renderAll();
      };
    
      window.reset = function(i) {
        charts[i].filter(null);
        renderAll();
      };
    
      function flightList(div) {
        var flightsByDate = nestByDate.entries(date.top(40));
    
        div.each(function() {
          var date = d3.select(this).selectAll(".date")
              .data(flightsByDate, function(d) { return d.key; });
    
          date.enter().append("div")
              .attr("class", "date")
            .append("div")
              .attr("class", "day")
              .text(function(d) { return formatDate(d.values[0].date); });
    
          date.exit().remove();
    
          var flight = date.order().selectAll(".flight")
              .data(function(d) { return d.values; }, function(d) { return d.index; });
    
          var flightEnter = flight.enter().append("div")
              .attr("class", "flight");
    
          flightEnter.append("div")
              .attr("class", "time")
              .text(function(d) { return formatTime(d.date); });
    
          flightEnter.append("div")
              .attr("class", "origin")
              .text(function(d) { return d.origin; });
    
          flightEnter.append("div")
              .attr("class", "destination")
              .text(function(d) { return d.destination; });
    
          flightEnter.append("div")
              .attr("class", "distance")
              .text(function(d) { return formatNumber(d.distance) + " mi."; });
    
          flightEnter.append("div")
              .attr("class", "delay")
              .classed("early", function(d) { return d.delay < 0; })
              .text(function(d) { return formatChange(d.delay) + " min."; });
    
          flight.exit().remove();
    
          flight.order();
        });
      }
    
      function barChart() {
        if (!barChart.id) barChart.id = 0;
    
        var margin = {top: 10, right: 10, bottom: 20, left: 10},
            x,
            y = d3.scale.linear().range([100, 0]),
            id = barChart.id++,
            axis = d3.svg.axis().orient("bottom"),
            brush = d3.svg.brush(),
            brushDirty,
            dimension,
            group,
            round;
    
        function chart(div) {
          var width = x.range()[1],
              height = y.range()[0];
    
          y.domain([0, group.top(1)[0].value]);
    
          div.each(function() {
            var div = d3.select(this),
                g = div.select("g");
    
            // Create the skeletal chart.
            if (g.empty()) {
              div.select(".title").append("a")
                  .attr("href", "javascript:reset(" + id + ")")
                  .attr("class", "reset")
                  .text("reset")
                  .style("display", "none");
    
              g = div.append("svg")
                  .attr("width", width + margin.left + margin.right)
                  .attr("height", height + margin.top + margin.bottom)
                .append("g")
                  .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
    
              g.append("clipPath")
                  .attr("id", "clip-" + id)
                .append("rect")
                  .attr("width", width)
                  .attr("height", height);
    
              g.selectAll(".bar")
                  .data(["background", "foreground"])
                .enter().append("path")
                  .attr("class", function(d) { return d + " bar " + "bar"+id; })
                  .datum(group.all());
    
              g.selectAll(".foreground.bar")
                  .attr("clip-path", "url(#clip-" + id + ")");
    
              g.append("g")
                  .attr("class", "axis")
                  .attr("transform", "translate(0," + height + ")")
                  .call(axis);
    
              // Initialize the brush component with pretty resize handles.
              var gBrush = g.append("g").attr("class", "brush").call(brush);
              gBrush.selectAll("rect").attr("height", height);
              gBrush.selectAll(".resize").append("path").attr("d", resizePath);
            }
    
            // Only redraw the brush if set externally.
            if (brushDirty) {
              brushDirty = false;
              g.selectAll(".brush").call(brush);
              div.select(".title a").style("display", brush.empty() ? "none" : null);
              if (brush.empty()) {
                g.selectAll("#clip-" + id + " rect")
                    .attr("x", 0)
                    .attr("width", width);
              } else {
                var extent = brush.extent();
                g.selectAll("#clip-" + id + " rect")
                    .attr("x", x(extent[0]))
                    .attr("width", x(extent[1]) - x(extent[0]));
              }
            }
    
            g.selectAll(".bar").attr("d", barPath);
          });
    
          function barPath(groups) {
            var path = [],
                i = -1,
                n = groups.length,
                d;
            while (++i < n) {
              d = groups[i];
              path.push("M", x(d.key), ",", height, "V", y(d.value), "h9V", height);
            }
            return path.join("");
          }
    
          function resizePath(d) {
            var e = +(d == "e"),
                x = e ? 1 : -1,
                y = height / 3;
            return "M" + (.5 * x) + "," + y
                + "A6,6 0 0 " + e + " " + (6.5 * x) + "," + (y + 6)
                + "V" + (2 * y - 6)
                + "A6,6 0 0 " + e + " " + (.5 * x) + "," + (2 * y)
                + "Z"
                + "M" + (2.5 * x) + "," + (y + 8)
                + "V" + (2 * y - 8)
                + "M" + (4.5 * x) + "," + (y + 8)
                + "V" + (2 * y - 8);
          }
        }
    
        brush.on("brushstart.chart", function() {
          var div = d3.select(this.parentNode.parentNode.parentNode);
          div.select(".title a").style("display", null);
        });
    
        brush.on("brush.chart", function() {
          var g = d3.select(this.parentNode),
              extent = brush.extent();
          if (round) g.select(".brush")
              .call(brush.extent(extent = extent.map(round)))
            .selectAll(".resize")
              .style("display", null);
          g.select("#clip-" + id + " rect")
              .attr("x", x(extent[0]))
              .attr("width", x(extent[1]) - x(extent[0]));
          dimension.filterRange(extent);
        });
    
        brush.on("brushend.chart", function() {
          if (brush.empty()) {
            var div = d3.select(this.parentNode.parentNode.parentNode);
            div.select(".title a").style("display", "none");
            div.select("#clip-" + id + " rect").attr("x", null).attr("width", "100%");
            dimension.filterAll();
          }
        });
    
        chart.margin = function(_) {
          if (!arguments.length) return margin;
          margin = _;
          return chart;
        };
    
        chart.x = function(_) {
          if (!arguments.length) return x;
          x = _;
          axis.scale(x);
          brush.x(x);
          return chart;
        };
    
        chart.y = function(_) {
          if (!arguments.length) return y;
          y = _;
          return chart;
        };
    
        chart.dimension = function(_) {
          if (!arguments.length) return dimension;
          dimension = _;
          return chart;
        };
    
        chart.filter = function(_) {
          if (_) {
            brush.extent(_);
            dimension.filterRange(_);
          } else {
            brush.clear();
            dimension.filterAll();
          }
          brushDirty = true;
          return chart;
        };
    
        chart.group = function(_) {
          if (!arguments.length) return group;
          group = _;
          return chart;
        };
    
        chart.round = function(_) {
          if (!arguments.length) return round;
          round = _;
          return chart;
        };
    
        return d3.rebind(chart, brush, "on");
      }
    });
    
  </script>
</body>

</html>
